article {
  width: 800px;
  margin: 0px auto;

  form {
    width: 100%;
    margin: 0px;
    padding: 0px;
    textarea{
      width: 788px;
      padding: 5px;
      height: 400px;
    }
  }
  #results, #variables{
    border: 1px solid #c3c3c3;
    padding: 20px;
    margin: 10px 0px;
  }
  #variables{
    height: 100px;
    overflow-y: auto;
  }
}